<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-spring</artifactId>
	<version>5.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>composite-spring</name>
	
	<description>
		Collection of the standard spring dependencies 
	</description>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-spring</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-spring.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-spring.git</developerConnection>	 
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>
	
	<!-- Spring versions match Grails versions -->
	<dependencies>
	
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-jcl</artifactId>
			<version>[3,4)</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<!-- maven can't find version [1] -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<!-- JMX support in spring-context (AnnotationMBeanExporter) depends on spring-aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>
